<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="24 June 2017 13:20:55 BST" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Main Uses"  xmi.id="DCE.5F901F97-062B-9DC6-9931-2F307B86F9FB" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.29E44BE4-8AD1-4D28-A514-1B942A3EBE05"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.29E44BE4-8AD1-4D28-A514-1B942A3EBE05"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.5F901F97-062B-9DC6-9931-2F307B86F9FB"  typeinfo="Use Case Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
